{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
0)Project built on Python 3.8.9 version , pip 20.2.3  version and npm 6.14.15 version\
1)Extract the zip file
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Backend:
\f1\fs24 \

\f0\fs29\fsmilli14667 2)Install all libraries mentioned in  the requirements file using pip \
3)run main.py using python3 main.py to start backend server
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sl404\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 Front end:
\f1\fs24 \

\f0\fs29\fsmilli14667 4)Open terminal at the UI/web_app folder
\f1\fs24 \

\f0\fs29\fsmilli14667 5)type npm install in the terminal(installs all the required node modules)
\f1\fs24 \

\f0\fs29\fsmilli14667 6)type npm start to start front end server
\f1\fs24 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
}